<!DOCTYPE html>
<html>

<head>
	<title>calculator</title>

	<meta charset="utf-8">

	<!--<meta name="viewport" content="width=1170"></!-->

	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div class="block">

		<div class="enter">

			<span><input id="val1" type="number" /></span>
			<span id="action">+</span>
			<span><input id="val2" type="number" /></span>
			<span>=</span>
			<span id="answer"></span>
			<hr><br><button class="button">Ответ</button>

		</div>
		<div class="act">

			<input type="checkbox" value="+" id="chb1" checked>
			<span>+</span><br>
			<input type="checkbox" value="-" id="chb2">
			<span>-</span><br>
			<input type="checkbox" value="*" id="chb3">
			<span>*</span><br>
			<input type="checkbox" value="/" id="chb4">
			<span>/</span><br>
		</div>
	</div>

	<!-- Java -->
</body>


</html>